{
    "name": "Upwork Job Exporter",
    "version": "2.0",
    "manifest_version": 3,
    "permissions": [
        "activeTab",
        "downloads",
        "scripting",
        "tabs"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/favicon-16x16.png",
            "48": "icons/favicon-32x32.png",
            "192": "icons/android-chrome-192x192.png",
            "512": "icons/android-chrome-512x512.png"
        }
    },
   
    "host_permissions": [
        "https://www.upwork.com/*",
        "http://localhost:3003/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}